{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"old",
				"oldValues"
			],
			[
				"R",
				"RentalPrice"
			],
			[
				"Long",
				"longitude"
			],
			[
				"generateS",
				"generateState"
			],
			[
				"ne",
				"neighborhood"
			],
			[
				"printSe",
				"printSellersCSV"
			],
			[
				"pop",
				"populateSellers"
			],
			[
				"stat",
				"state"
			],
			[
				"seller",
				"sellerType"
			],
			[
				"Sell",
				"SellerID"
			],
			[
				"S",
				"Sellers"
			],
			[
				"printOp",
				"printOptionsCSV"
			],
			[
				"Sur",
				"SurroundSound"
			],
			[
				"generate",
				"generateDVD"
			],
			[
				"DVD",
				"DVDPlayer"
			],
			[
				"F",
				"FourWheelDrive"
			],
			[
				"l",
				"leatherSeats"
			],
			[
				"gener",
				"generateFourWheelDrive"
			],
			[
				"Seller",
				"SellerIDs"
			],
			[
				"miles",
				"milesFactor"
			],
			[
				"used",
				"usedFactor"
			],
			[
				"gene",
				"generateKBB"
			],
			[
				"Ve",
				"vehicles"
			],
			[
				"c",
				"current"
			],
			[
				"is",
				"isFree"
			],
			[
				"remov",
				"removeFromMemory"
			],
			[
				"Mem",
				"Memory"
			],
			[
				"MEM",
				"MemEntry"
			],
			[
				"SL",
				"SLCreate"
			],
			[
				"prin",
				"printSortedList"
			],
			[
				"mid",
				"midx"
			],
			[
				"face_",
				"face_biggest"
			],
			[
				"new",
				"newObj"
			],
			[
				"node",
				"nodeToPrint"
			],
			[
				"nodeTo",
				"nodeToPrint"
			],
			[
				"Node",
				"NodePointer"
			],
			[
				"Sorte",
				"SortedListPtr"
			],
			[
				"n",
				"n"
			],
			[
				"OR",
				"OR"
			],
			[
				"number",
				"numberOfPeriods"
			],
			[
				"input",
				"inputString"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/indexer.c",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/indexer.h",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/tokenizer.c",
			"settings":
			{
				"buffer_size": 14730,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "/*\n * Ajay Srivastava (as1877) & Srihari Chekuri (svc31)\n * tokenizer.h for pa4:Indexer\n */\n\n#ifndef TOKENIZER_H\n#define TOKENIZER_H\n\n#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <ctype.h>\n#define MAX_HEX_CHARS 2\n#define MAX_OCT_CHARS 3\n\n\n/*\ns\n\nstruct TokenizerT_;\n\ntypedef struct TokenizerXT_ TokenizerT;\n\nTokenizerT *TKCreate(char *separators, char *ts);\n\nvoid TKDestroy(TokenizerT *tk);\n\nchar *TKGetNextToken(TokenizerT *tk);\n\n*/\n\n\n\n\n\n#endif",
			"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/tokenizer.h",
			"file_size": 466,
			"file_write_time": 130904677161205357,
			"settings":
			{
				"buffer_size": 467,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/makefile",
			"settings":
			{
				"buffer_size": 103,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "colo",
		"selected_items":
		[
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"make",
			"cdkjla;",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 1/Readme.txt",
		"/home/ajay/missfont.log",
		"/home/ajay/hs_err_pid4566.log",
		"/home/ajay/fish",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 3/makefile",
		"/home/ajay/Downloads/pa3/Makefile",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/makefile",
		"/home/ajay/Downloads/pa3/index.h",
		"/home/ajay/Downloads/pa3/tokenizer.h",
		"/home/ajay/Downloads/pa3/tokenizer.c",
		"/home/ajay/Downloads/pa3/index.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 2/sorted-list.h",
		"/home/ajay/Google Drive/workspace/xBot/untitled.cpp",
		"/home/ajay/Google Drive/workspace/xBot/xBotRunner.cpp",
		"/home/ajay/Google Drive/workspace/xBot/xBot.h",
		"/home/ajay/Google Drive/workspace/xBot/xBot.cpp",
		"/home/ajay/Google Drive/workspace/xBot/serial.h",
		"/home/ajay/Google Drive/workspace/xBot/serial.c",
		"/home/ajay/Google Drive/workspace/xBot/coffeebot.h",
		"/home/ajay/Google Drive/workspace/xBot/coffeebot.cpp",
		"/home/ajay/Google Drive/workspace/xBot/facedetect.cpp",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/coffeebot.cpp",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/baserobot.cpp",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/coffeebot.h",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/serial.h",
		"/home/ajay/Downloads/HACKRU_FaceDetect-Robot/sample_face/coffeebot.cpp",
		"/home/ajay/Downloads/froont-page/index.html",
		"/home/ajay/Desktop/test/Site Title - Home.html",
		"/home/ajay/Desktop/test/Home.html",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/serial.c",
		"/home/ajay/.cache/.fr-5v4uON/coffee_bot_base/coffee_bot_base.ino",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/facedetect.cpp",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/xboxctrl.c",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/xboxctrl.h",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/sample_face/baserobot.h",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/robot/tachikoma/oldmotion/really_old/motion.cpp",
		"/home/ajay/Downloads/FaceDetect-Robot-master/FaceDetect-Robot/robot/tbr/tbr.cpp",
		"/home/ajay/Documents/TimRobot/FaceDetect-Robot/robot/tbr/tbr.h",
		"/home/ajay/Documents/TimRobot/FaceDetect-Robot/robot/tbr/test.c",
		"/home/ajay/Google Drive/School/F15/Databases/git/Data Generation/GenerateData.java",
		"/home/ajay/Documents/TimRobot/FaceDetect-Robot/robot/tachikoma/arduino/dev01-waist_l/dev01-waist_l.ino",
		"/home/ajay/Google Drive/School/F15/Databases/git/Data Generation/options.csv",
		"/home/ajay/Google Drive/School/F15/Databases/git/Data Generation/makefile",
		"/home/ajay/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ajay/Google Drive/School/F15/Databases/Databases Project/Project Pitch.gdslides",
		"/home/ajay/Google Drive/School/F15/Databases/git/Data Generation/vehicles.csv",
		"/home/ajay/Google Drive/School/F15/Databases/git/Data Generation/Main.java",
		"/home/ajay/Downloads/vehicles.csv",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 3/hwextra-testcases.txt",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 3/main.c",
		"/home/ajay/Downloads/MOCK_DATA.csv",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 3/mallocEnh.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 3/mallocEnh.h",
		"/home/ajay/Desktop/TEST.csv",
		"/home/ajay/Desktop/untitled.sublime-workspace",
		"/home/ajay/Downloads/submission/mymalloc.c",
		"/home/ajay/Downloads/memwerr.c",
		"/home/ajay/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/ajay/Downloads/submission/mymalloc.h",
		"/home/ajay/Downloads/memwerr (1).c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 2/sorted-list.c",
		"/media/ajay/Windows8_OS/Users/Ajay/Desktop/TEECS/sample.c",
		"/media/ajay/Windows8_OS/Users/Ajay/Desktop/TEECS/Shooter.c",
		"/home/ajay/.cache/.fr-V3f67f/Touchegg-gce-master/README",
		"/tmp/unity/unity-7.3.2+15.04.20150420/plugins/unityshell/src/unityshell.cpp",
		"/usr/local/share/pocketsphinx/model/en-us/en-us/README",
		"/home/ajay/Desktop/test.asm",
		"/home/ajay/Downloads/Ex5 (1).asm",
		"/home/ajay/Desktop/Facial Recognition/haarcascade_frontalface_alt.xml",
		"/home/ajay/Desktop/Facial Recognition/facerecognize.cpp",
		"/home/ajay/Desktop/Facial Recognition/facedetect.cpp",
		"/home/ajay/Downloads/pa2/sorted-list.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 2/testplan.txt",
		"/home/ajay/.cache/.fr-fKGesw/main.c",
		"/home/ajay/.cache/.fr-pr9OQt/main.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 2/main.c",
		"/home/ajay/Downloads/pa2 mains/main_otherKid.c",
		"/home/ajay/Desktop/Slam-Bot-master/visual/sample_face/facedetect.cpp",
		"/home/ajay/Desktop/Slam-Bot-master/visual/sample_face/facerecognize.cpp",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 2/main2.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 2/makefile",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 1/pa1/tokenizer.c",
		"/home/ajay/Downloads/pa2/Makefile",
		"/home/ajay/Downloads/pa2/main.c",
		"/home/ajay/Downloads/pa2/sorted-list.h",
		"/home/ajay/Google Drive/School/F15/Systems/git/Testing/HelloWorld.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/hi.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/testing.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/test.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 1/HelloWorld.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 1/tester.c",
		"/home/ajay/Desktop/patokenizer.c",
		"/home/ajay/Google Drive/School/F15/Systems/git/Assignment 1/tokenizer.c",
		"/home/ajay/Desktop/tokenizer.c",
		"/home/ajay/.cache/.fr-pvbaSd/pa1/tokenizer.c",
		"/home/ajay/.cache/.fr-qIXmyl/pa1/tokenizer.c",
		"/home/ajay/.cache/.fr-t2RrAe/pa1/tokenizer.c",
		"/home/ajay/Downloads/test.c",
		"/home/ajay/Desktop/Systems/args.c",
		"/home/ajay/Downloads/clinix/css/animate.css",
		"/home/ajay/Downloads/clinix/css/style.css",
		"/home/ajay/Downloads/clinix/css/bootstrap.css",
		"/home/ajay/Downloads/clinix/index.html",
		"/home/ajay/Downloads/clinix/css/bootstrap.min.css",
		"/home/ajay/Downloads/HealthCare-master/index.html",
		"/home/ajay/Downloads/2053_leather_shop/about.html",
		"/home/ajay/Downloads/2053_leather_shop/index.html",
		"/home/ajay/Google Drive/PBL/Rutgers-PBL-Dining-2014/css/main.css",
		"/home/ajay/Google Drive/PBL/Rutgers-PBL-Dining-2014/index.html",
		"/home/ajay/Downloads/stuff.java",
		"/home/ajay/Google Drive/School/Sp15/Data Structures/1-22.java"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"connections",
			"read",
			"readClear",
			"read",
			"prev_motion",
			"new_motion",
			"synctim",
			"read",
			"msg",
			"buf",
			"buffer",
			"msg",
			"motion_const",
			"motion",
			"n_elem",
			"~x",
			"CoffeeBot",
			"ARM",
			"BASE",
			"error",
			"cplus",
			">\n",
			"vec",
			"zoho",
			"froo",
			"Twin",
			"cplus",
			"connected",
			"new_motion(4)",
			"new_motion",
			"NSEC",
			"Base",
			"BaseRobot",
			"Base",
			"connect",
			"send",
			"BaseRobot",
			"1",
			"baserobot",
			"Base",
			"haar",
			"vec",
			"thread",
			"bot.send",
			"bot.send'",
			"bot.send",
			"Dodge",
			"();\n",
			"SellerID",
			"math.",
			"MEMSIZE",
			"Memory",
			"{\n",
			"ptr",
			"current",
			"next",
			"pred",
			"ptr",
			"recognize",
			"failed to find",
			"recognize",
			"node",
			"succ",
			"min",
			"p",
			"NULL",
			"0",
			"min",
			"root",
			"isFree",
			"min",
			"linum",
			"src",
			"p",
			"memsize",
			"pointer not",
			"MEM_SIZE",
			"MEM",
			"Block no",
			"findm",
			"find",
			"block not",
			"open_",
			"open",
			"file",
			"new",
			"newF",
			"newfile",
			");\n",
			"i",
			"poitner",
			"p",
			";\n",
			"initialized",
			"succ",
			"struct",
			"struct ",
			"arr",
			"remove",
			"}",
			"isfree",
			"prev",
			"pred",
			"succ",
			"Memory",
			"big_block",
			"gestu",
			"initges",
			"loop1",
			"loop",
			"length",
			"done1",
			"exit",
			"done1",
			"newline",
			"isort",
			"sort",
			"isort",
			"ans2",
			"ans1",
			"main",
			");\n",
			"I am here",
			"I reached",
			"isHead",
			"nodeToRemove",
			"currNode",
			"count"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"oldValues",
			"values",
			"xBot",
			"TOTALMEMORY",
			"next",
			"isFree",
			"previous",
			"next",
			"secondLoop",
			"finished",
			"exit",
			"sort",
			"output",
			"input",
			"currentNode",
			"nodeToRemove",
			"numberOfPointers",
			"Clinic",
			"temp"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/indexer.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/indexer.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/tokenizer.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14730,
						"regions":
						{
						},
						"selection":
						[
							[
								880,
								880
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/tokenizer.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 467,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/ajay/Google Drive/School/F15/Systems/git/Assignment 4/makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								56,
								56
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "xBot.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 95.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
